@import "../../../globals"
  
.budget

  &-cards
    padding: 1rem 0rem
    display: flex
    flex-wrap: wrap

    &-header
      font-size: 1.75rem
      flex-basis: 100%
      border-bottom: 1px solid $base-div
      padding-bottom: 0.25rem

    &-items
      display: flex
      flex-wrap: wrap
      padding-top: 0.5rem
      justify-content: center

  &-chart
    margin: 1rem auto
    width: 90%
    height: 400px
    border: 1px solid $base-dark
    box-shadow: $small-shadow

  &-table
    height: 500px