@import "../../../globals"
  
.menu-item
  width: 100%
  height: fit-content
  padding: .5rem
  display: flex
  align-items: center
  font-size: 1.25rem
  color: white
  border-radius: .25rem
  transition: $trans
  cursor: pointer

  &:hover
    background-color: $base-back-hov

  > svg
    margin-right: .5rem