@import "../../../globals"
  
.budget

  &-cards
    padding: 1rem
    border-radius: 0.5rem
    background-color: $base-back
    display: flex
    flex-wrap: wrap

    &-header
      font-size: 1.75rem
      flex-basis: 100%

    &-items
      display: flex
      flex-wrap: wrap