@import "../../globals"

.menu
  position: fixed
  height: 100%
  width: 14rem
  background-color: $base
  display: flex
  align-items: center
  flex-direction: column
  padding: 1rem
  font-family: Verdana, Geneva, Tahoma, sans-serif
  z-index: 2
  box-shadow: -2px 0px 8px 0px $shadow-color inset