@import "../../../../globals"
  
.budget-card
  cursor: pointer
  transition: $trans
  background-color: $base-dark
  padding: 0px 2px 2px 2px
  margin: 0.5rem 0rem
  min-width: 240px

  &:hover
    transform: translate(0px, -4px) scale(1.02)

  &-header
    font-size: 1.5rem
    text-align: center
    padding: 0.25rem

  &-section
    padding: 0.25rem
    background-color: white

    &-header
      font-size: 1.2rem
      padding: 0.25rem
      border-bottom: 1px solid $base-back-inv

      &.positive
        border-bottom: 2px solid green

      &.negative
        border-bottom: 2px solid red

      &.neutral
        border-bottom: 2px solid black

  &-item
    display: flex
    align-items: center
    padding: 0.25rem

    &-name
      padding: 0rem 1rem 0rem 2rem

    &-amount
      flex-grow: 1
      text-align: right
