@import "./_globals"
  
.action-bar
  display: flex
  width: 100%
  margin: 20px 0px 10px 0px

  &-button
    padding: 12px
    margin-right: 10px
    background-color: $base
    border-radius: 4px
    box-shadow: $small-shadow
    transition: $trans
    cursor: pointer

    &:hover
      box-shadow: $med-shadow
      transform: translate(-1px, -1px)

    &.negative
      background-color: $base-red

    &.print
      margin-left: auto
      background-color: $base-blue
      display: flex
      align-content: center

      svg
        margin-right: 8px
