@import globals
  
.module-container
  width: 100%
  height: 100%
  padding-left: 200px
  overflow-y: auto //This is needed or parent container's height's will collapse.

.menu
  position: fixed
  height: 100%
  width: 200px
  background-color: $base
  display: flex
  align-items: center
  flex-direction: column
  padding: 16px
  font-family: $font
  z-index: 3
  box-shadow: 2px 0px 8px 0px $shadow-color
  
  > svg
    margin-bottom: 20px