@import "./_globals"
  
.budget-breakdown
  margin-top: 20px

  &-actionbar
    display: flex
    width: 100%
    margin-top: 20px

  &-header
    font-size: 1.75rem
    flex-basis: 100%
    border-bottom: 1px solid $base-div
    padding-bottom: 0.25rem
    margin-bottom: 20px

  &-table
    overflow-x: auto
    width: 100%
    min-height: 500px