@import "./globals"
  
.budget
  padding: 32px
  width: 100%
  height: auto //Instead of height 100%, because height 100% will only be initial height of viewport as parent has overflowy: auto
  transform: translateX(0px) //So that modal will be relative to this container.