@import "./globals"

.menu
  position: fixed
  height: 100%
  width: 200px
  background-color: $base
  display: flex
  align-items: center
  flex-direction: column
  padding: 16px
  font-family: $font
  z-index: 3
  box-shadow: -2px 0px 8px 0px $shadow-color inset