@import "./_globals"
  
.module-header
  margin-bottom: 20px
  padding-bottom: 8px

  &.border-bottom
    border-bottom: 2px solid $base-div

  &-main
    font-size: 40px

    &.clickable
      color: $link
      cursor: pointer

  &-breadcrumb
    font-size: 28px
    padding-left: 28px
    position: relative

    &.clickable
      color: $link
      cursor: pointer

    > svg
      position: absolute
      bottom: 4px
      left: 0px