@import "../../../../_globals"
  
.budget-table
  width: 100%
  border-bottom: 4px solid $base-dark
  border-right: 4px solid $base-dark
  margin-top: 20px

  thead

    th
      border: 4px solid $base-dark
      background-color: $base-dark
      padding: 10px
      text-align: left
      transition: $trans

      &:not(:first-of-type):hover
        cursor: pointer
        background-color: $base
        box-shadow: $small-shadow
        transform: translate(-1px, -1px)

  tbody
    
    td
      border: 2px solid $base-dark
      padding: 10px

      &.revenue
        border-left: 4px solid green
      
        &-category
          border-left: 4px solid green
          padding-left: 30px

      &.expense
        border-left: 4px solid red

        &-category
          border-left: 4px solid red
          padding-left: 30px

      &.total
        border-left: 4px solid black

        &-category
          border-left: 4px solid black
          padding-left: 30px

    tr
      &:last-of-type
        font-weight: 600