@import "../../../../globals"
  
.budget-card
  border-radius: 0.25rem
  cursor: pointer
  transition: $trans
  background-color: $base-back-inv
  color: $base-color-inv
  padding: 0px 0.5rem 0.5rem 0.5rem
  margin: 0.5rem 1rem 0.5rem 0rem
  min-width: 250px 

  &:hover
    box-shadow: $med-shadow
    transform: translate(0px, -4px)
    background-color: $base-back-hov



  &-header
    font-size: 1.5rem
    text-align: center
    padding: 0.25rem

  &-section
    color: $base-color
    padding: 0.25rem

    &.positive
      background-color: $positive

    &.negative
      background-color: $negative

    &-header
      font-size: 1.2rem
      padding: 0.25rem
      border-bottom: 1px solid $base-back-inv

  &-item
    display: flex
    align-items: center

    &-name
      padding: 0.25rem 1rem 0.25rem 2rem

    &-amount
      flex-grow: 1
      text-align: right
