$base: rgb(234, 255, 233)
$base-dark: rgb(202, 216, 201)
$base-div: green
$base-back: rgb(240, 240, 240)
$base-back-hov: rgb(25, 79, 129)
$base-back-inv: rgb(234, 255, 233)
$base-color: rgb(0, 0, 0)
$base-color-inv: rgb(0, 0, 0)
$shadow-color: rgba(0, 0, 0, 0.5)
$positive: rgb(241, 255, 236)
$negative: rgb(253, 238, 238)
$small-shadow: 2px 2px 6px 0px $shadow-color
$med-shadow: 0px 2px 4px 2px $shadow-color
$trans: all 200ms