@import "../../globals"
  
.module
  width: 100%
  height: 100%
  padding: 2rem 2rem 2rem 16rem

  &-header
    font-size: 2.5rem
    margin-bottom: 1.25rem
    padding-bottom: 0.5rem
    border-bottom: 2px solid $base-div